{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/vercel.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["apps/backend/prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/backend/vercel.ts"
    },
    {
      "src": "/(.*)",
      "dest": "apps/frontend/dist/$1"
    }
  ],
  "installCommand": "bun install",
  "buildCommand": "turbo run build && cp -r apps/frontend/dist/* .",
  "outputDirectory": "."
}